/*///////////////////////////////////////////////////////////////////////////////////////
 //
 //  File:          mockup-edit.less
 //  Description:   
 //
 //////////////////////////////////////////////////////////////////////////////////////*/


.mockup-edit {
  padding: 15px;
  width: 870px;
  background: #fff;
  .modal-body {
    max-height: none;
    overflow: auto;
  }
  
  .box-themed {
    background: #EEEDE1;
    padding: 8px;
  }
}

.mockup-edit-main {
  width: 480px;
  float: left;
  > section {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 15px;
  }
}

.mockup-edit-side {
  padding: 10px;
  width: 320px;
  float: right;
}

.mockup-btn-next {
  .size(48px, 48px);
  .inline-block;
  background: url(../../img/icons/icon-direction.png) 0 0 no-repeat;
  &.disabled {
    background-position: 0 -100px;
  }
}

.mockup-btn-prev {
  .size(48px, 48px);
  .inline-block;
  background: url(../../img/icons/icon-direction.png) -134px 0 no-repeat;
  &.disabled {
    background-position: -134px -100px;
  }
}

.mockup-link-pdf {
  .size(18px, 19px);
  .inline-block;
  background: url(../../img/icons/icon-pdf-s.png) center center no-repeat;
  margin: 0 2px;
}

.mockup-link-mail {
  .size(18px, 18px);
  .inline-block;
  background: url(../../img/icons/icon-mail-s.png) center center no-repeat;
  margin: 0 2px;
}

.mock-edit-part {
  border-bottom: 1px dashed #ddd;
}

.mock-edit-approved {
  padding-left: 45px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  background: url(../../img/icons/icon-approved.png) 0 center no-repeat;
  font-weight: 700;
}

.mock-edit-revised {
  padding-left: 45px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  background: url(../../img/icons/icon-revised.png) 0 center no-repeat;
  color: #f30;
  font-weight: 700;
}

.mockup-img-zoom {
  position: relative;
  float: left;
  .icon-magnifier {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  z-index: 9999;
}

.mockup-section-upload {
  padding: 5px;
  &:hover {
    background: #eee;
  }
}

.mockup-section-color {
  padding: 5px;
  margin-bottom: 5px;
  &:hover {
    background: #eee;
  }
}