.product-details {
    .hd {
        a {
            color: #666;
        }
    }

    .nav {
        margin-bottom: 28px;
    }

    .nav-tabs {
        border-bottom: 2px solid #999;
        > li {
            position: relative;
            margin-bottom: 0;
            > a {
                color: #888;
                border: none;
                text-align: center;
                &:hover {
                    border: none;
                }
            }
            &.active {
               > a {
                color: #222;
               }
            }
        }

        .page-types {
            position: absolute;
            font-size: 12px;
            font-weight: bold;
            white-space:nowrap;
            bottom: -22px;
            left: 0;
            > a {
                color: #fff;
                text-align: left;
                text-decoration: none;
                background: #7A7A00;
                padding: 3px 10px;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

.jcarousel-skin-tango {
    img {
        width: 90px;
        height: 90px;
    }
}

.product-viewer.etalage {
  height: auto!important;
  min-height: 230px;
  .etalage_zoom_area {
    background-color: #fff;
    z-index: 100;
  }
}

.product-viewer.etalage .etalage_small_thumbs {
  width: 264px;
  margin-top: 274px!important;
  position: static;
  top: 0!important;
  ul {
    width: 264px!important;
    
    li {
      left: auto!important;
      float: left!important;
      display: static!important;
      opacity: none!important;
      margin-bottom: 8px!important;
      img {
        width: 47px!important;
        height: 47px!important;
      }
    }
  }
}


.product-viewer.etalage .etalage_small_thumbs {
  *zoom: 1;
}
.product-viewer.etalage .etalage_small_thumbs:before,
.product-viewer.etalage .etalage_small_thumbs:after {
  display: table;
  content: "";
}
.product-viewer.etalage .etalage_small_thumbs:after {
  clear: both;
}


.product-viewer.etalage.product-viewer-landscape {
  .etalage_small_thumbs {
    margin-top: 0px!important;
    margin-left: 260px!important;
  }
}

.product-viewer.etalage.product-viewer-landscape.rect {
  .etalage_small_thumbs {
    margin-left: 450px!important;
  }
}

.product-viewer {
    .etalage_small_thumbs_overflow > ul > li:first-child {
        display: none;
    };
    .etalage_small_thumbs_overflow > ul > li:last-child {
        display: none;
    };
    .etalage_smallthumb_first {
        //display: none;
    }
}


.product-side {
    width: 270px;
    float: left;
}

.product-main {
    width: 460px;
    float: left;
    margin-left: 30px;
}

.product-main-2 {
    width: 760px;
    float: left;
}

.product-customize {
    width: 180px;
    float: right;
    padding-top: 50px;
    h4 {
        background: #7A7A00;
        color: #fff;
        margin: 0;
        margin-bottom: 1px;
        font-size: 14px;
        padding: 4px 8px;
    }
    > ul {
        > li {
            background: #f2f2f2;
            margin-bottom: 1px;
            &:hover {
            }
            > a {
                display: block;
                padding: 5px 8px;
                color: #444;
                &:hover {
                    text-decoration: none;
                    background: #ccc;
                }
            }
        }
    }
}

.product-customize {
    ul {
        li {
            *background: #f2f2f2;
            *margin-bottom: 1px;
            a {
                *display: block;
                *padding: 5px 8px;
                *color: #444;
                &:hover {
                    *text-decoration: none;
                    *background: #ccc;
                }
            }
        }
    }
}

.price-table {
    td {
        border: none;
    }
}


.product-imageview {
    position: relative;
}
.product-imageview .item-status {
    position: absolute;
    z-index: 10;
    left: 5px;
    top: 5px;
}
.product-imageview ul {
    clear: both;
}

/* -- Module [Related Products Image View] --*/
.related-products-imgview {
    clear: both;
    border-radius: 3px;
    border:0;
    padding:0;
}
.related-products-imgview h3 {
    font-size: 1.1em;
    background: url(../../_imgs/nor/main.png) 0 0 no-repeat;
    height:40px;
    line-height:40px;
    padding:0px 10px;
    width:960px;
    margin:0;
}
.related-products-imgview ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.related-products-imgview ul li {
    float: left;
    width: 80px;
    margin: 6px 14px;
}
.related-products-imgview ul li img {
    display: block;
    border: 1px solid #ddd;
}
/* -- Module [Selected Options] --*/
.selected-options {
    clear: both;
    border-radius: 3px;
    border:0;
    padding:0;
}
.selected-options h3 {
    font-size: 1.1em;
    background: url(../../_imgs/nor/main.png) 0 0 no-repeat;
    height:40px;
    line-height:40px;
    padding:0px 10px;
    width:660px;
    margin:0;
}
.selected-options ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.selected-options ul li {
    float: left;
    width: 90px;
    min-height:147px;
    margin: 6px 18px;
    position:relative;
}
.selected-options ul li p {
}
.selected-options ul li img {
    display: block;
    border: 1px solid #ddd;
    margin-bottom:10px;
    max-height:80px;
    max-width:80px;
}

.deco-options {
    a {
        display: block;
        float: left;
        border: 3px solid transparent;
    }
    
    a.active {
        border: 3px solid #f30;
    }
}

.faq-list {
    .accordion-toggle {
        color: #333;
        &:hover {
            text-decoration: none;
        };
    }
    .accordion-inner {
        color: #888;
    }
    .accordion-group {
        a {
            color: #888;
        }
        &:hover {
            a {
                color: #7A7A00;
            }
        }
    }
}

.color-options {
    .dropdown-menu {
        width: 280px;
        padding: 15px;
        li {
            float: left;
        }
        a {
            padding: 5px;
            float: left;
            &:hover {
                background: #7A7A00;
            };
        }
    }
}

.color-pane {
    margin: 10px 0;
    display: block;
    max-width: 120px;
    .clearfix;
    > span {
        display: block;
        float: left;
        width: 9px;
        height: 9px;
        margin: 0;
        padding: 0;
        margin-right: 2px;
        margin-bottom: 2px;
    }
}

.color-pane {
    span {
        *display: block;
        *float: left;
        *width: 9px;
        *height: 9px;
        *margin: 0;
        *padding: 0;
        *margin-right: 2px;
        *margin-bottom: 2px;
    }
}

.accordion-group {
    border: none;
    //border-bottom: 1px solid #ddd;
    .accordion-heading > .accordion-toggle {
        min-height: 20px;
        padding: 0;
        background: url(../../img/icons/ico-fold-s.png) top right no-repeat;
        &.collapsed {
            background: url(../../img/icons/ico-expand-s.png) top right no-repeat;
        }
    }
    .accordion-inner {
        border: none;
    }

}

.combo-box {
    background: #fff;
    border: 1px solid #ccc;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 3px;
    input,textarea {
        border: none!important;
        border-radius: 0!important;
        box-shadow: none!important;
    }
    textarea {
        border-top: 1px solid #ddd!important;
    }
}

.row-fluid img {
    vertical-align: top;
}

.deco-options {
    a {
        margin-right: 15px;
    }
}

.faq-actions a {
    margin-right: 10px;
}

.form-faq-add-file a {
    color: #666;
    &:hover {
        color: #7A7A00;
    };
}

.product-viewer.etalage .etalage_small_thumbs {
  *padding-top: 274px!important;
  *position: static;
}

.product-view {
    clear: both;
    .product-view-colorpane {
        > ul > li {
            cursor: pointer;
            .inline-block;
            width: 48px;
            height: 38px;
            margin-right: 3px;
            border: 3px solid #eee;
            text-align: center;
            padding-top: 10px;
            color: #fff;
            text-shadow: 1px 1px 1px #666;
            font-size: 12px;
            line-height: 1.2;
            &:hover {
                border: 3px solid #ccc;
            }
            &.active {
                border: 3px solid #f00;
            }
        }
    }
}

.product-view {
    *position: relative;
    *z-index: 1;
    *padding-top: 10px;
    .product-view-colorpane {
        ul li {
            *cursor: pointer;
            *display: inline-block;
            *width: 48px;
            *height: 38px;
            *margin-right: 3px;
            *border: 3px solid #eee;
            *text-align: center;
            *padding-top: 10px;
            *color: #fff;
            *text-shadow: 1px 1px 1px #666;
            *font-size: 12px;
            *line-height: 1.2;
            *float: left;
            .inline-block;
            &:hover {
                *border: 3px solid #ccc;
            }
            &.active {
                *border: 3px solid #f00;
            }
        }
    }
}

.product-viewer.etalage.product-viewer-landscape {
    li {
        *left: 0;
    }
  .etalage_small_thumbs {
    *padding-top: 0!important;
  }
}

.product-recommend img {
    width: 64px;
    height: 64px;
}

.thumblist {
    > li {
        float: left;
        margin-right: 2px;
    }
}

.thumblist {
    li {
        *float: left;
        *margin-right: 2px;
        img {
            *width: 25px;
            *height: 25px;
        }
    }
}