/*///////////////////////////////////////////////////////////////////////////////////////
 //
 //  File:          themes.less
 //  Description:   
 //
 //////////////////////////////////////////////////////////////////////////////////////*/

/*===================================
 Theme: Black
 ==================================*/

.theme-black {
  .header a,
  .position a,
  .footer a,
  div > a,
  h2 > a,
  h3 > a,
  h4 > a,
  h5 > a,
  p a,
  .read-more a,
  .mod-cate ul li a:hover{
    color: #7A7A00;
  }
  .mod-nav li {
    border-left-color: #4e4e4e;
    border-right-color: #b0b0b0;
  }
  .mod-nav-l,
  .mod-nav-c,
  .mod-nav-r,
  .mod-nav li.on a,
  .mod-nav-search,
  .mod-nav-search-btn,
  .mod-cate h3,
  .mod-cate ul li,
  .btn-deep,
  .btn-deep span,
  .btn-light,
  .btn-light span,
  .go-back,
  .top-page,
  .mod-catelist-imgview ul li a:hover img,
  .mod-prolist-paged-bd ul li.list-category a:hover img{
    background-image: url(../../img/themes/theme-black.png);
  }
  
  .bp-roleUl li.hover, 
  .bp-roleUl li:hover{ background:#7a7a00; color:#fff;}
  
  .mod-product-viewer ul li a:hover, 
  .mod-product-viewer ul li.current a,
  .mod-recent-viewed ul li a:hover img,
  .mod-selected-options ul li a:first-child:hover img,
  .mod-prolist-paged ul li a:hover img,
  .mod-cate ul .extendable:hover .hover,
  .mod-cate ul .extendable .mod-sub-cate{ border-color:#7a7a00;}
  .mod-prolist-paged-bd ul li.list-category a:first-child:hover{ outline:0;}
  .mod-prolist-paged ul li a:first-child:hover,
  .mod-eflyerlist-paged ul li a:first-child:hover,
  .mod-promo-list ul li a:hover img{outline:4px solid #7a7a00;}
  .product-info-bd li.current, 
  .product-info-bd li:hover{ outline:2px solid #7a7a00;}

  .box.theme > .hd {
    background: #7A7A00;
    color: #fff;
    #gradient > .vertical(#A6A600, #7A7A00);
  }
}


/*===================================
 Theme: Blue
 ==================================*/

.theme-blue {
  .header a,
  .position a,
  .footer a,
  p a,
  .read-more a,
  .mod-cate ul li a:hover{
    color: #0352A6;
  }
  .mod-nav li {
    border-left-color: #022F5F;
    border-right-color: #4E7BA9;
  }
  .mod-nav-l,
  .mod-nav-c,
  .mod-nav-r,
  .mod-nav li.on a,
  .mod-nav-search,
  .mod-nav-search-btn,
  .mod-cate h3,
  .mod-cate ul li,
  .btn-deep,
  .btn-deep span,
  .btn-light,
  .btn-light span,
  .go-back,
  .top-page,
  .mod-catelist-imgview ul li a:hover img,
  .mod-prolist-paged-bd ul li.list-category a:hover img{
    background-image: url(../../img/themes/theme-blue.png);
  }
  
  .bp-roleUl li.hover, 
  .bp-roleUl li:hover{ background:#0352A6; color:#fff;}
  
  .mod-product-viewer ul li a:hover, 
  .mod-product-viewer ul li.current a,
  .mod-recent-viewed ul li a:hover img,
  .mod-selected-options ul li a:first-child:hover img,
  .mod-prolist-paged ul li a:hover img,
  .mod-cate ul .extendable:hover .hover,
  .mod-cate ul .extendable .mod-sub-cate{ border-color:#0352A6;}
  .mod-prolist-paged-bd ul li.list-category a:first-child:hover{ outline:0;}
  .mod-prolist-paged ul li a:first-child:hover,
  .mod-eflyerlist-paged ul li a:first-child:hover,
  .mod-promo-list ul li a:hover img{outline:4px solid #0352A6;}
  .product-info-bd li.current, 
  .product-info-bd li:hover{ outline:2px solid #0352A6;}

  .box.theme > .hd {
    background: #0450A2;
    color: #fff;
    #gradient > .vertical(#0450A2, #013263);
  }
}


/*===================================
 Theme: Deep Blue
 ==================================*/

.theme-deepblue {
  .header a,
  .position a,
  .footer a,
  p a,
  .read-more a,
  .mod-cate ul li a:hover{
    color: #003C76;
  }
  .mod-nav li {
    border-left-color: #022F5F;
    border-right-color: #4E7BA9;
  }
  .mod-nav-l,
  .mod-nav-c,
  .mod-nav-r,
  .mod-nav li.on a,
  .mod-nav-search,
  .mod-nav-search-btn,
  .mod-cate h3,
  .mod-cate ul li,
  .btn-deep,
  .btn-deep span,
  .btn-light,
  .btn-light span,
  .go-back,
  .top-page,
  .mod-catelist-imgview ul li a:hover img,
  .mod-prolist-paged-bd ul li.list-category a:hover img{
    background-image: url(../../img/themes/theme-deepblue.png);
  }
  
  .bp-roleUl li.hover, 
  .bp-roleUl li:hover{ background:#003C76; color:#fff;}
  
  .mod-product-viewer ul li a:hover, 
  .mod-product-viewer ul li.current a,
  .mod-recent-viewed ul li a:hover img,
  .mod-selected-options ul li a:first-child:hover img,
  .mod-prolist-paged ul li a:hover img,
  .mod-cate ul .extendable:hover .hover,
  .mod-cate ul .extendable .mod-sub-cate{ border-color:#003C76;}
  .mod-prolist-paged-bd ul li.list-category a:first-child:hover{ outline:0;}
  .mod-prolist-paged ul li a:first-child:hover,
  .mod-eflyerlist-paged ul li a:first-child:hover,
  .mod-promo-list ul li a:hover img{outline:4px solid #003C76;}
  .product-info-bd li.current, 
  .product-info-bd li:hover{ outline:2px solid #003C76;}

  .box.theme > .hd {
    background: #234E83;
    color: #fff;
    #gradient > .vertical(#234E83, #132D4B);
  }
}


/*===================================
 Theme: Green
 ==================================*/

.theme-green {
  .header a,
  .position a,
  .footer a,
  p a,
  .read-more a,
  .mod-cate ul li a:hover{
    color: #298213;
  }
  .mod-nav li {
    border-left-color: #267713;
    border-right-color: #7CB86F;
  }
  .mod-nav-l,
  .mod-nav-c,
  .mod-nav-r,
  .mod-nav li.on a,
  .mod-nav-search,
  .mod-nav-search-btn,
  .mod-cate h3,
  .mod-cate ul li,
  .btn-deep,
  .btn-deep span,
  .btn-light,
  .btn-light span,
  .go-back,
  .top-page,
  .mod-catelist-imgview ul li a:hover img,
  .mod-prolist-paged-bd ul li.list-category a:hover img{
    background-image: url(../../img/themes/theme-green.png);
  }
  
  .bp-roleUl li.hover, 
  .bp-roleUl li:hover{ background:#298213; color:#fff;}
  
  .mod-product-viewer ul li a:hover, 
  .mod-product-viewer ul li.current a,
  .mod-recent-viewed ul li a:hover img,
  .mod-selected-options ul li a:first-child:hover img,
  .mod-prolist-paged ul li a:hover img,
  .mod-cate ul .extendable:hover .hover,
  .mod-cate ul .extendable .mod-sub-cate{ border-color:#298213;}
  .mod-prolist-paged-bd ul li.list-category a:first-child:hover{ outline:0;}
  .mod-prolist-paged ul li a:first-child:hover,
  .mod-eflyerlist-paged ul li a:first-child:hover,
  .mod-promo-list ul li a:hover img{outline:4px solid #298213;}
  .product-info-bd li.current, 
  .product-info-bd li:hover{ outline:2px solid #298213;}

  .box.theme > .hd {
    background: #3DA90A;
    color: #fff;
    #gradient > .vertical(#3DA90A, #2E7D05);
  }
}


/*===================================
 Theme: Red
 ==================================*/
.theme-red {
  .header a,
  .position a,
  .footer a,
  p a,
  .read-more a,
  .mod-cate ul li a:hover{
    color: #CD5315;
  }
  .mod-nav li {
    border-left-color: #7D3103;
    border-right-color: #C78566;
  }
  .mod-nav-l,
  .mod-nav-c,
  .mod-nav-r,
  .mod-nav li.on a,
  .mod-nav-search,
  .mod-nav-search-btn,
  .mod-cate h3,
  .mod-cate ul li,
  .btn-deep,
  .btn-deep span,
  .btn-light,
  .btn-light span,
  .go-back,
  .top-page,
  .mod-catelist-imgview ul li a:hover img,
  .mod-prolist-paged-bd ul li.list-category a:hover img{
    background-image: url(../../img/themes/theme-red.png);
  }
  
  .bp-roleUl li.hover, 
  .bp-roleUl li:hover{ background:#CD5315; color:#fff;}
  
  .mod-product-viewer ul li a:hover, 
  .mod-product-viewer ul li.current a,
  .mod-recent-viewed ul li a:hover img,
  .mod-selected-options ul li a:first-child:hover img,
  .mod-prolist-paged ul li a:hover img,
  .mod-cate ul .extendable:hover .hover,
  .mod-cate ul .extendable .mod-sub-cate{ border-color:#CD5315;}
  .mod-prolist-paged-bd ul li.list-category a:first-child:hover{ outline:0;}
  .mod-prolist-paged ul li a:first-child:hover,
  .mod-eflyerlist-paged ul li a:first-child:hover,
  .mod-promo-list ul li a:hover img{outline:4px solid #CD5315;}
  .product-info-bd li.current, 
  .product-info-bd li:hover{ outline:2px solid #CD5315;}

  .box.theme > .hd {
    background: #A9440A;
    color: #fff;
    #gradient > .vertical(#A9440A, #7D2E05);
  }
}





/*===================================
 Theme: Yellow
 ==================================*/
.theme-yellow {
  .header a,
  .position a,
  .footer a,
  p a,
  .read-more a,
  .mod-cate ul li a:hover{
    color: #8D8B00;
  }
  .mod-nav li {
    border-left-color: #6D6B1C;
    border-right-color: #B6B376;
  }
  .mod-nav-l,
  .mod-nav-c,
  .mod-nav-r,
  .mod-nav li.on a,
  .mod-nav-search,
  .mod-nav-search-btn,
  .mod-cate h3,
  .mod-cate ul li,
  .btn-deep,
  .btn-deep span,
  .btn-light,
  .btn-light span,
  .go-back,
  .top-page,
  .mod-catelist-imgview ul li a:hover img,
  .mod-prolist-paged-bd ul li.list-category a:hover img{
    background-image: url(../../img/themes/theme-yellow.png);
  }
  
  .bp-roleUl li.hover, 
  .bp-roleUl li:hover{ background:#8D8B00; color:#fff;}
  
  .mod-product-viewer ul li a:hover, 
  .mod-product-viewer ul li.current a,
  .mod-recent-viewed ul li a:hover img,
  .mod-selected-options ul li a:first-child:hover img,
  .mod-prolist-paged ul li a:hover img,
  .mod-cate ul .extendable:hover .hover,
  .mod-cate ul .extendable .mod-sub-cate{ border-color:#8D8B00;}
  .mod-prolist-paged-bd ul li.list-category a:first-child:hover{ outline:0;}
  .mod-prolist-paged ul li a:first-child:hover,
  .mod-eflyerlist-paged ul li a:first-child:hover,
  .mod-promo-list ul li a:hover img{outline:4px solid #8D8B00;}
  .product-info-bd li.current, 
  .product-info-bd li:hover{ outline:2px solid #8D8B00;}

  .box.theme > .hd {
    background: #A9440A;
    color: #fff;
    #gradient > .vertical(#A8AA1F, #848216);
  }
}





/*===================================
 Theme: Fest red
 ==================================*/
.theme-fest-red {
  .header a,
  .position a,
  .footer a,
  p a,
  .read-more a,
  .mod-cate ul li a:hover{
    color: #FD4239;
  }
  .mod-nav li {
    border-left-color: #CC270A;
    border-right-color: #941403;
  }
  .mod-nav-l,
  .mod-nav-c,
  .mod-nav-r,
  .mod-nav li.on a,
  .mod-nav-search,
  .mod-nav-search-btn,
  .mod-cate h3,
  .mod-cate ul li,
  .btn-deep,
  .btn-deep span,
  .btn-light,
  .btn-light span,
  .go-back,
  .top-page,
  .mod-catelist-imgview ul li a:hover img,
  .mod-prolist-paged-bd ul li.list-category a:hover img{
    background-image: url(../../img/themes/theme-fest-red.png);
  }
  
  .bp-roleUl li.hover, 
  .bp-roleUl li:hover{ background:#FD4239; color:#fff;}
  
  .mod-product-viewer ul li a:hover, 
  .mod-product-viewer ul li.current a,
  .mod-recent-viewed ul li a:hover img,
  .mod-selected-options ul li a:first-child:hover img,
  .mod-prolist-paged ul li a:hover img,
  .mod-cate ul .extendable:hover .hover,
  .mod-cate ul .extendable .mod-sub-cate{ border-color:#FD4239;}
  .mod-prolist-paged-bd ul li.list-category a:first-child:hover{ outline:0;}
  .mod-prolist-paged ul li a:first-child:hover,
  .mod-eflyerlist-paged ul li a:first-child:hover,
  .mod-promo-list ul li a:hover img{outline:4px solid #FD4239;}
  .product-info-bd li.current, 
  .product-info-bd li:hover{ outline:2px solid #FD4239;}

  .box.theme > .hd {
    background: #A9440A;
    color: #fff;
    #gradient > .vertical(#CC270A, #941403);
  }
}




/*===================================
 Theme: Fest green
 ==================================*/
.theme-fest-green {
  .header a,
  .position a,
  .footer a,
  p a,
  .read-more a,
  .mod-cate ul li a:hover{
    color: #007836;
  }
  .mod-nav li {
    border-left-color: #28913C;
    border-right-color: #185822;
  }
  .mod-nav-l,
  .mod-nav-c,
  .mod-nav-r,
  .mod-nav li.on a,
  .mod-nav-search,
  .mod-nav-search-btn,
  .mod-cate h3,
  .mod-cate ul li,
  .btn-deep,
  .btn-deep span,
  .btn-light,
  .btn-light span,
  .go-back,
  .top-page,
  .mod-catelist-imgview ul li a:hover img,
  .mod-prolist-paged-bd ul li.list-category a:hover img{
    background-image: url(../../img/themes/theme-fest-green.png);
  }
  
  .bp-roleUl li.hover, 
  .bp-roleUl li:hover{ background: #007836; color:#fff;}
  
  .mod-product-viewer ul li a:hover, 
  .mod-product-viewer ul li.current a,
  .mod-recent-viewed ul li a:hover img,
  .mod-selected-options ul li a:first-child:hover img,
  .mod-prolist-paged ul li a:hover img,
  .mod-cate ul .extendable:hover .hover,
  .mod-cate ul .extendable .mod-sub-cate{ border-color:#007836;}
  .mod-prolist-paged-bd ul li.list-category a:first-child:hover{ outline:0;}
  .mod-prolist-paged ul li a:first-child:hover,
  .mod-eflyerlist-paged ul li a:first-child:hover,
  .mod-promo-list ul li a:hover img{outline:4px solid #007836;}
  .product-info-bd li.current, 
  .product-info-bd li:hover{ outline:2px solid #007836;}

  .box.theme > .hd {
    background: #41925C;
    color: #fff;
    #gradient > .vertical(#41925C, #007836);
  }
}

