/*///////////////////////////////////////////////////////////////////////////////////////
 //
 //  File:          mockup-edit.less
 //  Description:   
 //
 //////////////////////////////////////////////////////////////////////////////////////*/


.list-hd {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.list-bd {
  > .row-fluid {
    .btn-group {
      display: none;
    }
    &:hover {
      .btn-group {
        .inline-block;
      }
    }
    
  }
}


.filter-alphabet {
  li {
    float: left;
    margin-right: 10px;
  }
}