/*///////////////////////////////////////////////////////////////////////////////////////
 //
 //  File:          common.less
 //  Description:   Common
 //
 //////////////////////////////////////////////////////////////////////////////////////*/

#body .btn-go-top {
  position: absolute;
  bottom: 20px;
  right: -15px;
  .size(11px, 40px);
  cursor: pointer;
  background: url(../../img/icons/btn-gotop.png) 0 0 no-repeat;
}

.accordion-body.collapse {
  overflow: hidden;
}

.order-list-views {
  text-align: right;
  width: 100px;
  margin-top: 10px;
  > a {
    margin-left: 5px;
  }
  .value-view {
    .inline-block;
    .size(16px, 16px);
    background: url(../../img/icons/icon-view-mode.png) 0 0 no-repeat;
  }
  .mockup-view {
    .inline-block;
    .size(16px, 16px);
    background: url(../../img/icons/icon-view-mode.png) -40px 0 no-repeat;
  }
  .conversation-view {
    .inline-block;
    .size(16px, 16px);
    background: url(../../img/icons/icon-view-mode.png) -20px 0 no-repeat;
  }
  .job-view {
    .inline-block;
    .size(16px, 16px);
    background: url(../../img/icons/icon-view-mode.png) -60px 0 no-repeat;
  }
}

.dropdown-menu.align-right {
  left: auto;
  right: 0;
}

.alert-info {
  background: #EEEEE2;
  border: none;
  box-shadow: 1px 1px 3px #bbb;
  color: #666;
  h5 {
    color: #f30;
    line-height: 1.6;
    padding: 0;
    margin: 0;
  }
}

#wrapper {
  overflow: hidden;
}
.push-notice {
  position: absolute;
  top: 45px;
  right: -250px!important;
  left: auto!important;
  width: 250px;
  height: 100%;
  background: #fff;
  &.expanded {
    left: auto!important;
    right: 0px!important;
  }
  
  .push-notice-handle {
    left: -10px;
    height: 100%;
    position: absolute;
    background: #F3F3F3 url(../../img/admin/push-notice.png) -100px 0 repeat-y;
    width: 9px;
    border-right: 1px solid #ddd;
    cursor: pointer;
  
    > span {
      .size(22px, 152px);
      display: block;
      background: transparent url(../../img/admin/push-notice.png) -50px 0 no-repeat;
      position: relative;
      top: 40%;
      left: -21px;
    }
    &.expanded {
      > span {
        background-position: 0 0;
      }
    }
  }
  
  .push-notice-main {
    height: 100%;
    width: 250px;
    background: #fff;
    overflow: auto;
    > .hd {
      border-bottom: 1px solid #ddd;
      padding: 8px;
       ul li {
          float: left;
          .size(31px, 30px);
          margin: 0 10px;
          cursor: pointer;
          &.push-notice-tab-1 {
            background: transparent url(../../img/admin/push-notice-hd.png) 0 0 no-repeat;
          }
          &.push-notice-tab-2 {
            background: transparent url(../../img/admin/push-notice-hd.png) 0 -47px no-repeat;
          }
          &.push-notice-tab-3 {
            background: transparent url(../../img/admin/push-notice-hd.png) 0 -95px no-repeat;
          }
          &.push-notice-tab-4 {
            background: transparent url(../../img/admin/push-notice-hd.png) 0 -143px no-repeat;
          }
       }
    }
    > .bd {
      clear: both;
    }
  }
  
  .push-notice-person {
    padding: 8px;
    font-size: 12px;
    margin: 4px 0;
    border-bottom: 1px solid #ddd;
    line-height: 1.4;
    img {
      .size(56px, 56px);
      margin: 0 8px 0 0;
    }
    cursor: pointer;
    &:hover {
      background: #f3f3f3;
    }
  }
  
}

.alerts {
  width: 500px;
  position: fixed;
  top: 40px;
  left: 50%!important;
  margin-left: -250px;
}
