.hp-edit-zone {
	padding: 20px 0;
	.editable {
		border: 1px dotted #ccc;
		padding: 3px;
		position: relative;
		> .operations {
			margin: 0;
			border-radius: 5px;
			line-height: 1.2;
			position: absolute;
			background: #f30;
			padding: 5px;
			right: 0;
			bottom: 0;
			opacity: 0.8;
			display: none;
			li {
				display: inline-block;
				margin: 0 3px;
				line-height: 1.2;
			}
			a {
				color: #fff;
				font-size: 16px;
				opacity: 0.8;
				line-height: 1.2;
				&:hover {
					text-decoration: none;
					opacity: 1;
				} 
			}
		}
		&:hover {
			border: 1px dashed #999;
			> .operations {
				display: block;
			}
		}
	}

	.add {
		padding: 3px;
		color: #f30;
		font-size: 16px;
		&:hover {
			text-decoration: none;
		}
	}

	.hp-edit-header {
	}

	.hp-edit-nav {
		padding: 5px 15px;
		a {
			margin: 0 10px;
		}
	}

}