// inline-block
// ----------------
.inline-block() {
  display: inline-block;
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}


.bold() {
  font-weight: 700;
}

.size(@width, @height) {
  width: @width;
  height: @height;
}

.none {
  display: none;
}

.row-fluid {
  .break-line {
    margin-left: 0!important;
  }
}

.bold {
  font-weight: bold;
}

.tcenter,
.table td.center {
  text-align: center;
}

.tright,
.table td.tright {
  text-align: right;
}

.tleft,
.table td.tleft {
  text-align: left;
}


#left {
  background: none;
}

#navigation,
#content {
  min-width: 992px;
}

.badge {
	.close {
		float: none;
		line-height: 14px;
		position: relative;
		top: -3px;
		left: 2px;
	}
}

.icon-large {
  font-size: 16px;
}

.pms-swatch {
  display: inline-block;
  min-width: 30px;
  height: 30px;
  margin: 0 4px;
  padding: 0 10px;
  line-height: 30px;
  color: #fff;
  text-shadow: 1px 1px 1px #555;
  font-weight: bold;
}

.workflow-step {
  min-height: 52px;
  height: 52px;
  background: url(../../img/icons/step-arrow.png) right center no-repeat;
  padding-right: 20px;
  width: 70px;
  margin-left: 8px;
  float: left;
  line-height: 1.2;
  > span {
    display: block;
    height: 52px;
    display: table-cell;
    vertical-align: middle;
  }
  &.pass {
    background: url(../../img/icons/step-arrow-green.png) right center no-repeat;
    a {
      color: #468C00;
    }
  }
  &.not-pass {
    background: url(../../img/icons/step-arrow-grey.png) right center no-repeat;
    a {
      color: #999;
    }
  }
}

.workflow {
  list-style-type: none;
  margin: 10px 0;
  padding: 0;
}
.workflow.workflow-small .label {
  padding: 3px 5px;
}
.workflow.workflow-small > li:hover:before {
  width: 120px;
  height: 70px;
}
.workflow.workflow-small > li > a {
  width: 130px;
  height: 80px;
}
.workflow.workflow-small > li > a span {
  font-size: 30px;
  padding-top: 20px;
}
.workflow .label {
  padding: 5px 8px;
}
.workflow > li > a .name {
  text-align: center;
}
.workflow.nomargin {
  margin: 0;
}
.workflow > li {
  float: left;
  margin: 8px 8px 0 0;
  position: relative;
}
.workflow > li .label {
  position: absolute;
  top: -5px;
  left: -5px;
  z-index: 99;
}
.workflow > li:hover:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 110px;
  height: 110px;
  background: none;
  pointer-events: none;
  border: 5px solid rgba(0, 0, 0, 0.5);
  z-index: 99;
}
.workflow > li.long:hover:before {
  width: 235px;
}
.workflow > li.long > a {
  width: 245px;
}
.workflow > li.long > a span {
  font-size: 64px;
  padding-top: 25px;
}
.workflow > li.high:hover:before {
  height: 235px;
}
.workflow > li.high > a {
  height: 245px;
}
.workflow > li.high > a span {
  padding-top: 75px;
  font-size: 96px;
}
.workflow > li.high > a span.count > i {
  margin-right: -25px;
}
.workflow > li.image > a img {
  width: 120px;
  height: 120px;
}
.workflow > li.image > a .name {
  background: #368ee0;
  color: #fff;
}
.workflow > li > a {
  width: 120px;
  height: 120px;
  display: block;
  color: #fff;
  text-decoration: none;
  position: relative;
  text-align: center;
}
.workflow > li > a span {
  padding-top: 35px;
  font-size: 48px;
  display: block;
}
.workflow > li > a span.nopadding {
  padding: 0;
}
.workflow > li > a span.count > i {
  margin-right: -10px;
}
.workflow > li > a span h5 {
  font-size: 18px !important;
  margin: 0;
  text-align: left;
  padding: 10px 10px 5px 10px;
}
.workflow > li > a span p {
  font-size: 13px !important;
  padding: 0;
  padding: 0 20px;
}
.workflow > li > a .name {
  font-size: 12px !important;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px 10px;
  float: left;
  line-height: 1.1;
  text-align: center;
}

.alert-global {
  position: absolute;
  z-index: 10;
  width: 60%;
  top: 100px;
  left: 20%;
  box-shadow: 0 0 12px #bbb;
}

.upload-form-progress {
  width: 15px;
  height: 128px;
  width: 128px;
  height: 15px;
  margin: 10px 0;
  background: transparent url(../../img/global/upload-in-progress.gif) 0 0 no-repeat;
}

.dropdown-menu li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: #333333;
  white-space: nowrap;
}

.dropdown-menu  li > a:hover,
.dropdown-menu  li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  color: #ffffff;
  text-decoration: none;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

.dropdown-menu .active > a,
.dropdown-menu .active > a:hover,
.dropdown-menu .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  outline: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover,
.dropdown-menu .disabled > a:focus {
  color: #999999;
}

.dropdown-menu .disabled > a:hover,
.dropdown-menu .disabled > a:focus {
  text-decoration: none;
  cursor: default;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}


.side-logo {
  padding: 25px 10px; 
  text-align: center; 
  background: #fff;
  margin-bottom: 20px;
}

.side-action {
  padding: 0 5px;
}

.side-filter {
  padding: 0 5px;
  h4, h5 {
    margin-top: 0;
  }
  .side-filter-hd {
    font-size: 14px;
    padding-bottom: 5px;
  }
}


.filter-date {
  top: -3px;
  display: inline-block;
  position: relative;
  .filter-date-btn {
    cursor: pointer;
    padding: 5px 10px;
    color: #999;
    background: #fff;
    border: 1px solid #aaa;
    .caret {
      position: relative;
      top: 7px;
      border-top-color: #666;
    }
  }
  .filter-date-dropdown {
    background: #fff;
    border: 1px solid #aaa;
    border-top: 0;
    position: absolute;
    top: 31px;
    padding: 10px;
  }
}

.filter-section {
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.filter-tag {
  padding: 4px 8px;
  background: #ddd;
  margin-bottom: 5px;
  .btn-remove-filter {
    color: #666;
    float: right;
    font-size: 16px;
    &:hover {
      text-decoration: none;
      color: #333;
    }
  } 
}

.side-filter-group {
  background: #f3f3f3;
  padding-top: 10px;
  padding-bottom: 10px;
}

.page-header {
  .search-form {
    input {
      width: 200px;
      transition: all 0.3s;
      &:active,
      &:focus {
        width: 300px;
      }
    }
  }
}