.activity-list {
	thead th {
		background: #f9f9f9;
	}
	th > a {
		color: #333;
	}
	tr.checked td {
		background: #fcf8e3;
	}
	tr.unread td {
		font-weight: bold;
	}
	tr td > a {
		color: #333;
		display: block;
		height: 100%;
		width: 100%;
		&:hover {
			text-decoration: none;
		}
	}
	tr td .check-line {
		margin: 0;
	}
	tr td .dropdown-toggle.btn-mini {
		padding-left: 7px;
		padding-right: 7px;
	}
	td.alert-select-all {
		background: #fcf8e3;
		color: #c09853;
		a {
			color: #368ee0;
			display: inline;
		}
		&:hover {
			background: #fcf8e3!important;
			color: #c09853;
		}
	}
}

.schedule-list {
	thead th {
		background: #f9f9f9;
	}
	tr.checked td {
		background: #fcf8e3;
	}
	td a {
		color: #333;
	}
	td.alert-select-all {
		background: #fcf8e3;
		color: #c09853;
		a {
			color: #368ee0;
			display: inline;
		}
		&:hover {
			background: #fcf8e3!important;
			color: #c09853;
		}
	}
}