/*///////////////////////////////////////////////////////////////////////////////////////
 //
 //  File:          order.less
 //  Description:   Order
 //
 //////////////////////////////////////////////////////////////////////////////////////*/


.order-list {
  margin-top: 30px;
  h2 {
    font-size: 18px;
  }
}

.order-list-filter {
  color: #444;
  border: 1px solid #ddd;
  position: relative;
  > section {
    padding: 10px;
    &.first {
      background: #f6f6f6;
      border-bottom: 1px solid #ddd;
    }
  }
  a {
    color: #666;
  }
  .btn-advanced-filter {
    position: absolute;
    right: 5px;
    bottom: 5px;
    cursor: pointer;
    .size(20px, 20px);
    background: url(../../img/icons/icon-expand-grey.png) 0 0 no-repeat;
    &.btn-collapse {
      background: url(../../img/icons/icon-collapse-grey.png) 0 0 no-repeat;
    }
  }
  .expandable {
    display: none;
  }
}

.order-list-toolbar {
  background: #fff;
  margin-bottom: 3px;
  border-top: 1px solid #ddd;
  background: url(../../img/admin/order-list-toolbar-bg.png) 0 0 repeat-x;
  padding: 10px 5px;
}

.order-list-main {
  // table th.tright,
  // table td.tright {
    // text-align: right;
  // }
  // tr.type-job {
    // display: none;
  // }
  // .col-check {
    // width: 5%;
  // }
  // .col-expand {
    // width: 5%;
  // }
  // .col-no {
    // width: 15%;
  // }
  // .col-name {
    // width: 35%;
  // }
  // .col-value {
    // width: 30%;
  // }
  // .col-actions {
    // width: 10%;
  // }  .row-head {
    font-weight: 700;
    padding: 10px 0;
  }
  .row-order {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  .row-jobs {
    clear: both;
    padding: 10px 0;
    display: none;
  }
  .row-job {
    clear: both;
    padding: 5px 0;
  }
}

.btn-expand-order {
  .inline-block;
  cursor: pointer;
  .size(10px, 10px);
  margin: 5px 0 0 10px;
  background: url(../../img/icons/icon-expand-s.png) 0 0 no-repeat;
  &:hover {
    background-position: 0 -40px;
  }
  &.btn-collapse {
    background-position: -40px 0;
    &:hover {
      background-position: -40px -40px;
    }
  }
}

.btn-expand-order-expanded {
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  .size(10px, 10px);
  background: url(../../img/icons/icon-expand-s.png) 0 0 no-repeat;
  &:hover {
    background-position: 0 -40px;
  }
}

.order-details {
  margin-top: 30px;
  h2 {
    font-size: 18px;
  }
  .tab-content {
    overflow: visible;
  }
}

.order-list-mockup {
  position: relative;
  float: left;
  width: 122px;
  height: 200px;
  margin: 0 20px 30px 20px;
  .status {
    .size(22px, 22px);
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: 1;
    &.approved {
      background: url(../../img/icons/icon-mockup-status.png) 0 0 no-repeat;
    }
    &.pending {
      background: url(../../img/icons/icon-mockup-status.png) -25px 0 no-repeat;
    }
    &.revising {
      background: url(../../img/icons/icon-mockup-revising.png) -50px 0 no-repeat;
    }
  }
  .thumb {
    > img {
      .size(120px, 120px);
      border: 1px solid #ddd;
    }
    position: relative;
    .add-image {
      display: block;
      .size(22px, 22px);
      position: absolute;
      bottom: -8px;
      right: -8px;
      background: url(../../img/icons/icon-add-image.png) 0 0 no-repeat;
    }
  }
  .details {
    
  }
  .actions {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
  }
  &:hover {
    .actions {
      display: block;
    }
  }
}

