/*///////////////////////////////////////////////////////////////////////////////////////
 //
 //  File:          paymeny.less
 //  Description:   Payment
 //
 //////////////////////////////////////////////////////////////////////////////////////*/

.payment-step {
  min-height: 52px;
  height: 52px;
  background: url(../../img/icons/step-arrow.png) right center no-repeat;
  padding-right: 20px;
  width: 70px;
  margin-left: 8px;
  float: left;
  line-height: 1.2;
  text-align: left;
  > span {
    display: block;
    height: 52px;
    display: table-cell;
    vertical-align: middle;
  }
  &.pass {
    background: url(../../img/icons/step-arrow-green.png) right center no-repeat;
    a {
      color: #468C00;
    }
  }
  &.not-pass {
    background: url(../../img/icons/step-arrow-grey.png) right center no-repeat;
    a {
      color: #999;
    }
  }
}

.payment-proof {
  padding: 10px;
  background: #eee;
}