////Mixins////

// inline-block
// ----------------
.inline-block() {
  display: inline-block;
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}


.bold() {
  font-weight: 700;
}

.size(@width, @height) {
  width: @width;
  height: @height;
}



////Common Styles////


.cf, .clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.none, .hidden {
  display: none;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.box {
  margin-bottom: 15px;
  border-radius: 3px;
  &.light {
    border: 1px solid #ddd;
    > .hd {
      font-size: 14px;
      padding: 6px 10px;
      border-bottom: 1px solid #ddd;
      .bold;
    }
    > .bd {
      padding: 10px;
    }
  }
  &.grey {
    border: 1px solid #ccc;
    background: #f6f6f6;
  }
}


.editable {
  .inline-block;
  min-width: 20px;
  &:hover {
    border: 1px solid #ddd;
  }
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.spaced {
  margin-bottom: 15px;
  &.small {
    margin-bottom: 10px;
  }
  &.large {
    margin-bottom: 20px;
  }
}

.grey {
  color: #555;
}

.grey-dark {
  color: #333;
}

.grey-darker {
  color: #222;
}

.grey-light {
  color: #999;
}

.grey-lighter {
  color: #ccc;
}

.black {
  color: #000;
}

.white {
  color: #fff;
}

.bold {
  font-weight: 700;
}

.font-small {
  font-size: 11px;
}

.font-smaller {
  font-size: 10px;
}

.font-large {
  font-size: 13px;
}

.font-larger {
  font-size: 14px;
}

.clear {
  clear: both;
}

.tleft {
  text-align: left;
}

.tright {
  text-align: right;
}

.tcenter {
  text-align: center;
}
