i.icon-checkbox-m {
  .size(32px, 32px);
  .inline-block();
  background: url(../../img/icons/icon-check-m.png) 0 0 no-repeat;
}

i.icon-radio-m {
  .size(32px, 32px);
  .inline-block();
  background: url(../../img/icons/icon-radio-m.png) 0 0 no-repeat;
}

i.icon-expand {
  .size(22px, 22px);
  .inline-block();
  background: url(../../img/icons/icon-expand.png) 0 0 no-repeat;
}

i.icon-collapse {
  .size(22px, 22px);
  .inline-block();
  background: url(../../img/icons/icon-collapse.png) 0 0 no-repeat;
}

i.icon-toggle-expand {
  .size(22px, 22px);
  .inline-block();
  background: url(../../img/icons/icon-expand.png) 0 0 no-repeat;
  &.collapse {
    background: url(../../img/icons/icon-collapse.png) 0 0 no-repeat;
  }
}
i.icon-close {
  .size(16px, 16px);
  .inline-block();
  background: url(../../img/icons/icon-close.png) 0 0 no-repeat;
}
i.icon-magnifier {
  .size(16px, 16px);
  .inline-block();
  background: url(../../img/icons/icon-magnifier.png) 0 0 no-repeat;
}
