.pms-list {
  
}

.pms {
  height: 24px;
  min-width: 14px;
  .inline-block();
  float: left;
  margin: 0 5px 5px 0;
  padding: 0 5px;
  line-height: 24px;
  color: #fff;
  font-size: 10px;
  text-align: center;
  border: 3px solid #fff;
  cursor: pointer;
  > span {
    display: none;
  }
  &.selected {
    border: 3px solid #E85F23;
    > span {
      display: block;
      white-space:nowrap;
    }
  }
}

.pms-small {
  .size(12px, 12px);
  padding: 0;
  &.selected {
    border: 2px solid #E85F23;
  }
}

.pms-186c {
  background: #CE1D2A;
}
.pms-534 {
  background: #3a4972;
}
.pms-5503 {
  background: #aac4bf;
}
.pms-584 {
  background: #aaba0a;
}
.pms-693 {
  background: #00a0c4;
}
.pms-657 {
  background: #bc3877;
}