////Common Styles////
html {
     overflow: -moz-scrollbars-vertical;
     overflow: scroll;
}

.cf, .clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.none, .hidden {
  display: none;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.box {
  margin-bottom: 15px;
  border-radius: 3px;
  &.light {
    border: 1px solid #ddd;
    > .hd {
      font-size: 14px;
      padding: 6px 10px;
      border-bottom: 1px solid #ddd;
      background: #ddd;
      #gradient > .vertical(#f3f3f3, #ddd);
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      .bold;
    }
    > .bd {
      padding: 10px;
    }
  }
  &.grey {
    border: 1px solid #ccc;
    background: #f6f6f6;
  }
  &.theme {
    border: 1px solid #ddd;
    > .hd {
      font-size: 14px;
      padding: 6px 10px;
      border-bottom: 1px solid #ddd;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      .bold;
    }
    > .bd {
      padding: 10px;
    }
  }
}


.editable {
  .inline-block;
  min-width: 20px;
  &:hover {
    border: 1px solid #ddd;
  }
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.spaced {
  margin-bottom: 15px;
  &.small {
    margin-bottom: 10px;
  }
  &.large {
    margin-bottom: 20px;
  }
}

img.spaced {
  margin: 0 10px 10px 0;
  &.small {
    margin: 0 5px 5px 0;
  }
  &.large {
    margin: 0 15px 15px 0;
  }
}

.grey {
  color: #555;
}

.grey-dark {
  color: #333;
}

.grey-darker {
  color: #222;
}

.grey-light {
  color: #999;
}

.grey-lighter {
  color: #ccc;
}

.black {
  color: #000;
}

.white {
  color: #fff;
}

.green {
  color: #698C00;
}

.orange {
  color: #f30;
}


.bold {
  font-weight: 700;
}

.font-small {
  font-size: 11px;
}

.font-smaller {
  font-size: 10px;
}

.font-large {
  font-size: 13px;
}

.font-larger {
  font-size: 14px;
}

.clear {
  clear: both;
}

.tleft {
  text-align: left;
}

.tright {
  text-align: right;
}

.tcenter {
  text-align: center;
}

label.valid {
  width: 24px;
  height: 24px;
  background: url(../../img/icons/valid.png) center center no-repeat;
  display: inline-block;
  text-indent: -9999px;
}
label.error {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}

.bordered {
  border: 1px solid #ddd;
}

.border-dashed {
  border: 1px dashed #ddd;
}

.border-dotted {
  border: 1px dotted #ddd;
}

.no-border {
  border: none!important;
}

.border-bottom-dashed {
  border-bottom: 1px dashed #ddd;
}

.border-top-dashed {
  border-top: 1px dashed #ddd;
}

.border-bottom {
  border-bottom: 1px solid #ddd;
}

.border-top {
  border-top: 1px solid #ddd;
}

.border-left {
  border-left: 1px solid #ddd;
}

.border-right {
  border-right: 1px solid #ddd;
}

.input-tiny {
  width: 36px;
}

.input-tinyer {
  width: 24px;
}







@charset 'UTF-8';
/*
 * jQuery File Upload UI Plugin CSS 6.3
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

.fileinput-button {
  position: relative;
  overflow: hidden;
  float: left;
  margin-right: 4px;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  border: solid transparent;
  border-width: 0 0 100px 200px;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-transform: translate(-300px, 0) scale(4);
  direction: ltr;
  cursor: pointer;
}
.fileupload-buttonbar .btn,
.fileupload-buttonbar .toggle {
  margin-bottom: 5px;
}
.files .progress {
  width: 200px;
}
.progress-animated .bar {
  background: url(../img/progressbar.gif) !important;
  filter: none;
}
.fileupload-loading {
  position: absolute;
  left: 50%;
  width: 128px;
  height: 128px;
  background: url(../img/loading.gif) center no-repeat;
  display: none;
}
.fileupload-processing .fileupload-loading {
  display: block;
}

/* Fix for IE 6: */
*html .fileinput-button {
  line-height: 22px;
  margin: 1px -3px 0 0;
}

/* Fix for IE 7: */
*+html .fileinput-button {
  margin: 1px 0 0 0;
}

@media (max-width: 480px) {
  .files .btn span {
    display: none;
  }
  .files .preview * {
    width: 40px;
  }
  .files .name * {
    width: 80px;
    display: inline-block;
    word-wrap: break-word;
  }
  .files .progress {
    width: 20px;
  }
  .files .delete {
    width: 60px;
  }
}
